m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg123/ece337/Lab5
vaddr_calc
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1523563376
!i10b 1
!s100 ZaU=@TSDGL_o4@GKSlcF;1
In7__VoL6230J9D_[`hzk:1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 addr_calc_sv_unit
S1
Z3 d/home/ecegrid/a/mg123/ECE337Project
w1523563373
8source/addr_calc.sv
Fsource/addr_calc.sv
L0 9
Z4 OL;L;10.3b;59
r1
!s85 0
31
!s108 1523563376.697835
!s107 source/addr_calc.sv|
!s90 -reportprogress|300|source/addr_calc.sv|
!i113 0
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vcontroller
R1
!s110 1518556384
!i10b 1
!s100 c^nVNGm1oU^dG[fcLkc`k2
I12feVVicGcPLX88XC5S[o0
R2
!s105 controller_sv_unit
S1
R0
w1518556382
8source/controller.sv
Fsource/controller.sv
L0 9
R4
r1
!s85 0
31
!s108 1518556384.770386
!s107 source/controller.sv|
!s90 -reportprogress|300|source/controller.sv|
!i113 0
R5
vcounter
R1
!s110 1518501045
!i10b 1
!s100 O93Q8Zk8bKZ44WkhjH:Ff0
I4zWo5=6]KBS24B[AZkLj;2
R2
!s105 counter_sv_unit
S1
R0
w1518501043
8source/counter.sv
Fsource/counter.sv
L0 9
R4
r1
!s85 0
31
!s108 1518501045.956235
!s107 source/counter.sv|
!s90 -reportprogress|300|source/counter.sv|
!i113 0
R5
vfir_filter
R1
!s110 1518556431
!i10b 1
!s100 zD;J_KNhbnS@cShmlBG]>3
Ih=AU_@Y?VzGjAcGENTB_Y1
R2
!s105 fir_filter_sv_unit
S1
R0
w1518556429
8source/fir_filter.sv
Fsource/fir_filter.sv
L0 9
R4
r1
!s85 0
31
!s108 1518556431.762705
!s107 source/fir_filter.sv|
!s90 -reportprogress|300|source/fir_filter.sv|
!i113 0
R5
vgaussian_blur
R1
!s110 1523568948
!i10b 1
!s100 cO63Jind`fk:Vli3K9znC1
IgH`[<mLl6PYW5Hj8NfC]l2
R2
!s105 gaussian_blur_sv_unit
S1
R3
w1523568912
8source/gaussian_blur.sv
Fsource/gaussian_blur.sv
L0 10
R4
r1
!s85 0
31
!s108 1523568948.948103
!s107 source/gaussian_blur.sv|
!s90 -reportprogress|300|source/gaussian_blur.sv|
!i113 0
R5
vmagnitude
R1
!s110 1518556392
!i10b 1
!s100 bjjI6Pa@U4RL?KGITzRT@3
IiShHN4db<aRLUfgkgKMzd0
R2
!s105 magnitude_sv_unit
S1
R0
w1518501254
8source/magnitude.sv
Fsource/magnitude.sv
L0 9
R4
r1
!s85 0
31
!s108 1518556392.784279
!s107 source/magnitude.sv|
!s90 -reportprogress|300|source/magnitude.sv|
!i113 0
R5
vtb
R1
!s110 1524635263
!i10b 1
!s100 CGz`JDl0`bm01gj=DLR:>2
IMe:Z0iG6J_f:z]9QQ_V323
R2
!s105 tb_sv_unit
S1
R3
w1524635071
8source/tb.sv
Fsource/tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1524635263.161276
!s107 source/tb.sv|
!s90 -reportprogress|300|source/tb.sv|
!i113 0
R5
