-----------------------------------------------------------
    Name                   Account ID           Trans.
-----------------------------------------------------------
Jimmy Smith          |     83545-99452     |    $104.98
Jeffrey Rodriguez    |     93445-12424     |    $690.26
Juan Lopez           |     24293-80620     |  ($190.59)
Jimmy Smith          |     83545-99452     |  ($936.85)
Earl Stewart         |     52357-54349     |    $146.63
Juan Lopez           |     95658-86799     |    $782.28
James Hughes         |     01524-65380     |    $349.77
Earl Stewart         |     52357-54349     |   $1929.20
Juan Lopez           |     24293-80620     |  ($353.28)
Jimmy Smith          |     44921-58069     |    $511.30
Jimmy Smith          |     83545-99452     |    $330.26
Earl Stewart         |     81782-21568     |   $1063.75
James Hughes         |     01524-65380     |     $96.63
Jeffrey Rodriguez    |     93445-12424     |    $700.95
Tammy Gray           |     44471-18426     |  ($739.36)
Tammy Gray           |     44471-18426     |   $1609.17
James Hughes         |     01524-65380     |   $1214.46
Jeffrey Rodriguez    |     93445-12424     |     $17.12
Tammy Gray           |     09312-94888     |   $1102.79
Jeffrey Rodriguez    |     70615-99374     |   $1645.61
James Hughes         |     04634-37226     |   $1755.71
Tammy Gray           |     44471-18426     |  ($717.09)
Jeffrey Rodriguez    |     93445-12424     |   $1680.93
Jeffrey Rodriguez    |     70615-99374     |   $1555.23
Jimmy Smith          |     44921-58069     |    $785.61
Juan Lopez           |     95658-86799     |  ($243.17)
Juan Lopez           |     24293-80620     |   ($67.56)
James Hughes         |     01524-65380     |  ($321.71)
Sean Barnes          |     69069-29232     |  ($273.81)
Juan Lopez           |     24293-80620     |    $153.36
Juan Lopez           |     24293-80620     |   $1883.07
Tammy Gray           |     23694-74441     |   $1086.44
Earl Stewart         |     52357-54349     |   $1719.32
Jimmy Smith          |     44921-58069     |   $1711.12
Jimmy Smith          |     44921-58069     |    $758.88
Juan Lopez           |     15840-81914     |   $1239.08
James Hughes         |     01524-65380     |    $525.56
Earl Stewart         |     52357-54349     |    $957.56
Jimmy Smith          |     83545-99452     |   $1697.75
Juan Lopez           |     95658-86799     |    $785.03
Jeffrey Rodriguez    |     93445-12424     |   $1376.37
James Hughes         |     01524-65380     |   $1930.63
Tammy Gray           |     23694-74441     |    $760.56
Earl Stewart         |     81782-21568     |   $1186.48
Tammy Gray           |     44471-18426     |     $38.96
James Hughes         |     04634-37226     |   $1459.98
Juan Lopez           |     95658-86799     |  ($555.21)
Earl Stewart         |     81782-21568     |    $970.79
Jeffrey Rodriguez    |     70615-99374     |     $29.69
Juan Lopez           |     95658-86799     |  ($496.84)
Sean Barnes          |     69069-29232     |    $201.29
Juan Lopez           |     24293-80620     |  ($877.58)
Sean Barnes          |     15821-95120     |  ($302.65)
Tammy Gray           |     23694-74441     |   $1593.17
Juan Lopez           |     24293-80620     |   $1401.22
Sean Barnes          |     15821-95120     |   $1610.05
Sean Barnes          |     15821-95120     |  ($540.51)
Sean Barnes          |     69069-29232     |  ($268.81)
Jimmy Smith          |     83545-99452     |  ($872.24)
Jeffrey Rodriguez    |     70615-99374     |    $731.04
Earl Stewart         |     81782-21568     |  ($180.62)
Tammy Gray           |     44471-18426     |   $1155.08
Juan Lopez           |     24293-80620     |    $382.06
Jimmy Smith          |     44921-58069     |  ($803.82)
Tammy Gray           |     23694-74441     |   $1244.52
Sean Barnes          |     15821-95120     |  ($567.25)
James Hughes         |     01524-65380     |   $1054.05
Sean Barnes          |     04025-42834     |  ($527.84)
Earl Stewart         |     81782-21568     |  ($447.56)
Tammy Gray           |     23694-74441     |  ($158.72)
James Hughes         |     04634-37226     |   $1906.54
Sean Barnes          |     69069-29232     |   $1873.14
Jeffrey Rodriguez    |     70615-99374     |  ($458.58)
Jimmy Smith          |     44921-58069     |    $593.15
Juan Lopez           |     95658-86799     |   $1158.08
Juan Lopez           |     95658-86799     |    $641.76
Juan Lopez           |     15840-81914     |  ($741.53)
Juan Lopez           |     24293-80620     |    $931.63
Tammy Gray           |     09312-94888     |  ($750.72)
Jeffrey Rodriguez    |     70615-99374     |   $1852.69
Jeffrey Rodriguez    |     93445-12424     |    $336.86
Tammy Gray           |     23694-74441     |    $113.31
Jimmy Smith          |     44921-58069     |   $1405.27
Juan Lopez           |     24293-80620     |   $1293.60
Juan Lopez           |     15840-81914     |    $699.24
Tammy Gray           |     44471-18426     |     $60.05
Jeffrey Rodriguez    |     93445-12424     |  ($445.01)
Earl Stewart         |     81782-21568     |    $992.41
Sean Barnes          |     15821-95120     |  ($852.75)
Sean Barnes          |     15821-95120     |   $1787.35
Jeffrey Rodriguez    |     93445-12424     |    $748.15
Earl Stewart         |     81782-21568     |    $610.57
Sean Barnes          |     15821-95120     |  ($220.96)
James Hughes         |     01524-65380     |    $687.57
Jeffrey Rodriguez    |     70615-99374     |   $1627.45
Jimmy Smith          |     44921-58069     |   $1022.44
Sean Barnes          |     69069-29232     |    $659.28
Juan Lopez           |     15840-81914     |    $163.67
Earl Stewart         |     81782-21568     |   ($45.02)
Sean Barnes          |     69069-29232     |   $1765.95
Sean Barnes          |     04025-42834     |  ($146.15)
James Hughes         |     01524-65380     |    $204.95
Earl Stewart         |     52357-54349     |   $1081.99
Earl Stewart         |     52357-54349     |   $1818.87
Tammy Gray           |     23694-74441     |  ($689.24)
Tammy Gray           |     23694-74441     |   $1441.99
Earl Stewart         |     52357-54349     |   $1854.73
Sean Barnes          |     15821-95120     |    $575.90
Jeffrey Rodriguez    |     70615-99374     |    $592.10
Tammy Gray           |     44471-18426     |    $972.40
Tammy Gray           |     09312-94888     |   $1192.01
Sean Barnes          |     15821-95120     |   $1224.04
James Hughes         |     04634-37226     |  ($720.26)
Sean Barnes          |     04025-42834     |    $323.72
Tammy Gray           |     44471-18426     |   ($94.69)
Juan Lopez           |     95658-86799     |   $1043.09
Sean Barnes          |     69069-29232     |  ($314.77)
Sean Barnes          |     04025-42834     |   ($99.01)
Tammy Gray           |     09312-94888     |    $855.45
Jeffrey Rodriguez    |     70615-99374     |  ($491.43)
Sean Barnes          |     04025-42834     |    $815.40
Jimmy Smith          |     83545-99452     |    $175.29
Juan Lopez           |     95658-86799     |    $435.44
James Hughes         |     01524-65380     |  ($655.18)
Sean Barnes          |     15821-95120     |  ($888.11)
Juan Lopez           |     95658-86799     |   $1729.60
Juan Lopez           |     15840-81914     |   $1401.28
Jeffrey Rodriguez    |     93445-12424     |   ($92.32)
Juan Lopez           |     15840-81914     |   ($10.14)
James Hughes         |     04634-37226     |  ($856.47)
James Hughes         |     01524-65380     |   $1663.53
Sean Barnes          |     69069-29232     |   $1821.44
Sean Barnes          |     69069-29232     |  ($630.31)
Juan Lopez           |     15840-81914     |   $1847.14
Juan Lopez           |     15840-81914     |  ($637.94)
Earl Stewart         |     52357-54349     |  ($103.14)
Sean Barnes          |     04025-42834     |  ($707.88)
Jimmy Smith          |     83545-99452     |    $528.98
Sean Barnes          |     69069-29232     |   $1548.31
Earl Stewart         |     81782-21568     |   $1647.44
Jeffrey Rodriguez    |     70615-99374     |    $649.95
Sean Barnes          |     04025-42834     |   ($39.57)
Juan Lopez           |     15840-81914     |    $628.42
Sean Barnes          |     69069-29232     |  ($583.17)
Juan Lopez           |     24293-80620     |   $1766.34
Earl Stewart         |     81782-21568     |    $649.84
Sean Barnes          |     15821-95120     |   $1874.40
Earl Stewart         |     81782-21568     |  ($304.73)
Juan Lopez           |     95658-86799     |   $1787.40
Earl Stewart         |     81782-21568     |     $52.36
Earl Stewart         |     52357-54349     |   $1846.22
James Hughes         |     01524-65380     |    $575.54
Jeffrey Rodriguez    |     93445-12424     |  ($252.96)
James Hughes         |     04634-37226     |    $313.50
Jeffrey Rodriguez    |     70615-99374     |   ($15.04)
Jimmy Smith          |     83545-99452     |  ($606.33)
Earl Stewart         |     81782-21568     |    $727.03
James Hughes         |     04634-37226     |    $230.27
Jimmy Smith          |     83545-99452     |    $543.80
Earl Stewart         |     52357-54349     |   $1192.32
Jeffrey Rodriguez    |     70615-99374     |   ($26.29)
James Hughes         |     04634-37226     |   $1560.49
Sean Barnes          |     04025-42834     |  ($494.84)
Jeffrey Rodriguez    |     93445-12424     |  ($964.18)
Juan Lopez           |     24293-80620     |   ($12.34)
Earl Stewart         |     52357-54349     |   $1802.97
Sean Barnes          |     69069-29232     |    $864.24
James Hughes         |     01524-65380     |    $909.92
Jeffrey Rodriguez    |     93445-12424     |   $1566.88
James Hughes         |     04634-37226     |  ($597.78)
Juan Lopez           |     15840-81914     |    $997.88
Jimmy Smith          |     83545-99452     |    $229.35
Juan Lopez           |     95658-86799     |  ($916.69)
Tammy Gray           |     44471-18426     |  ($150.67)
Tammy Gray           |     44471-18426     |    $729.74
Jeffrey Rodriguez    |     93445-12424     |   $1260.83
Juan Lopez           |     95658-86799     |  ($906.90)
James Hughes         |     04634-37226     |   $1152.31
Earl Stewart         |     52357-54349     |   $1312.55
Jimmy Smith          |     83545-99452     |    $961.18
Jimmy Smith          |     83545-99452     |    $884.40
James Hughes         |     04634-37226     |    $319.95
Tammy Gray           |     09312-94888     |    $520.23
Tammy Gray           |     09312-94888     |   $1467.41
Jeffrey Rodriguez    |     93445-12424     |    $788.14
Sean Barnes          |     04025-42834     |  ($359.28)
James Hughes         |     01524-65380     |  ($471.05)
Jeffrey Rodriguez    |     70615-99374     |  ($624.27)
Sean Barnes          |     15821-95120     |  ($967.81)
Jeffrey Rodriguez    |     93445-12424     |    $843.63
Earl Stewart         |     81782-21568     |    $812.13
Jimmy Smith          |     83545-99452     |   $1938.38
James Hughes         |     01524-65380     |   $1679.57
Jimmy Smith          |     83545-99452     |  ($189.49)
Sean Barnes          |     69069-29232     |    $416.99
Sean Barnes          |     15821-95120     |  ($205.81)
Jeffrey Rodriguez    |     70615-99374     |    $885.69
Earl Stewart         |     81782-21568     |   $1713.47
Sean Barnes          |     04025-42834     |   ($97.69)
Juan Lopez           |     15840-81914     |   $1961.96
Jeffrey Rodriguez    |     70615-99374     |   $1385.92
Sean Barnes          |     15821-95120     |  ($450.60)
Tammy Gray           |     44471-18426     |   $1632.36
James Hughes         |     01524-65380     |     $91.39
Tammy Gray           |     23694-74441     |    $297.00
Tammy Gray           |     09312-94888     |   $1344.59
Juan Lopez           |     95658-86799     |   $1843.46
Tammy Gray           |     23694-74441     |   $1067.60
Tammy Gray           |     44471-18426     |  ($585.64)
Juan Lopez           |     15840-81914     |     $21.05
Jeffrey Rodriguez    |     93445-12424     |    $999.57
James Hughes         |     04634-37226     |    $720.05
Sean Barnes          |     04025-42834     |    $926.73
Sean Barnes          |     69069-29232     |    $503.41
Tammy Gray           |     23694-74441     |    $755.18
James Hughes         |     01524-65380     |  ($765.82)
Sean Barnes          |     69069-29232     |  ($975.96)
Jimmy Smith          |     83545-99452     |   $1290.63
Sean Barnes          |     15821-95120     |  ($912.56)
Jimmy Smith          |     83545-99452     |   $1463.68
Jeffrey Rodriguez    |     93445-12424     |   $1905.88
Juan Lopez           |     24293-80620     |  ($445.00)
Sean Barnes          |     69069-29232     |    $264.04
Jeffrey Rodriguez    |     93445-12424     |   $1915.14
Jeffrey Rodriguez    |     70615-99374     |    $324.99
Earl Stewart         |     52357-54349     |   $1683.64
Jimmy Smith          |     83545-99452     |   $1176.93
Sean Barnes          |     69069-29232     |    $789.17
James Hughes         |     01524-65380     |    $485.80
Sean Barnes          |     15821-95120     |   ($85.33)
Jeffrey Rodriguez    |     93445-12424     |  ($502.16)
Earl Stewart         |     52357-54349     |  ($172.56)
Jeffrey Rodriguez    |     70615-99374     |    $600.92
Tammy Gray           |     44471-18426     |   $1552.68
James Hughes         |     01524-65380     |   $1208.99
Earl Stewart         |     52357-54349     |   $1156.45
Tammy Gray           |     09312-94888     |    $388.46
Jeffrey Rodriguez    |     70615-99374     |   $1826.40
Tammy Gray           |     23694-74441     |   $1024.59
Sean Barnes          |     69069-29232     |   $1339.95
Juan Lopez           |     24293-80620     |  ($590.59)
Tammy Gray           |     44471-18426     |  ($518.04)
Tammy Gray           |     09312-94888     |  ($462.16)
Tammy Gray           |     23694-74441     |   $1863.08
Sean Barnes          |     15821-95120     |  ($320.12)
Earl Stewart         |     52357-54349     |   $1489.47
Jimmy Smith          |     44921-58069     |  ($930.05)
Jeffrey Rodriguez    |     70615-99374     |  ($426.04)
Jimmy Smith          |     83545-99452     |   $1222.49
Jimmy Smith          |     44921-58069     |  ($344.84)
Earl Stewart         |     52357-54349     |  ($828.17)
James Hughes         |     01524-65380     |   $1713.93
Jeffrey Rodriguez    |     93445-12424     |   $1394.81
Tammy Gray           |     44471-18426     |    $565.63
Juan Lopez           |     15840-81914     |     $32.13
Jimmy Smith          |     44921-58069     |    $405.30
Juan Lopez           |     95658-86799     |  ($710.41)
Juan Lopez           |     95658-86799     |   $1116.10
Juan Lopez           |     24293-80620     |   $1203.23
Juan Lopez           |     24293-80620     |    $809.64
Tammy Gray           |     09312-94888     |   $1470.53
Tammy Gray           |     23694-74441     |  ($422.72)