<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblStudentName">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CM Sans Cyrillic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Student Name</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblGraduate">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>121</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CM Sans Cyrillic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Graduate Student</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblStudentID">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CM Sans Cyrillic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Student ID</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblCollege">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>121</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CM Sans Cyrillic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>College</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frmDemographics">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>461</width>
      <height>181</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtStudentName">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>301</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtStudentID">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>301</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkGraduate">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>121</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="cboCollege">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>301</width>
      <height>27</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>-----</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aerospace Engineering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Civil Engineering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Computer Engineering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Electrical Engineering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Industrial Engineering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mechanical Engineering</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblComponentName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CM Sans Cyrillic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Component Name</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblCount">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CM Sans Cyrillic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Count</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblCount_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CM Sans Cyrillic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Count</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblComponentName_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CM Sans Cyrillic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Component Name</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>41</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="lblIndex_11">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>11.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_12">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>12.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_13">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>13.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_14">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>14.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_15">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>15.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_16">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>16.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_17">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>17.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_18">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>18.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_19">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>19.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_20">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>20.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>280</y>
      <width>41</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="lblIndex">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_2">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_3">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>3.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_4">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>4.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_5">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>5.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_6">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>6.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_7">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>7.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_8">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>8.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_9">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>9.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIndex_10">
       <property name="font">
        <font>
         <family>CM Sans Cyrillic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>280</y>
      <width>148</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLineEdit" name="txtComponentCount_11">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_12">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_13">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_14">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_15">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_16">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_17">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_18">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_19">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_20">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>321</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLineEdit" name="txtComponentName_11">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_12">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_13">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_14">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_15">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_16">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_17">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_18">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_19">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_20">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>148</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="txtComponentCount_1">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_2">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_3">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_4">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_5">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_6">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_7">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_8">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_9">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentCount_10">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>321</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="txtComponentName_1">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_2">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_3">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_4">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_5">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_6">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_7">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_8">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_9">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtComponentName_10">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>750</y>
      <width>801</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnClear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnLoad">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1092</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>txtStudentName</tabstop>
  <tabstop>txtStudentID</tabstop>
  <tabstop>chkGraduate</tabstop>
  <tabstop>cboCollege</tabstop>
  <tabstop>txtComponentName_1</tabstop>
  <tabstop>txtComponentCount_1</tabstop>
  <tabstop>txtComponentName_2</tabstop>
  <tabstop>txtComponentCount_2</tabstop>
  <tabstop>txtComponentName_3</tabstop>
  <tabstop>txtComponentCount_3</tabstop>
  <tabstop>txtComponentName_4</tabstop>
  <tabstop>txtComponentCount_4</tabstop>
  <tabstop>txtComponentName_5</tabstop>
  <tabstop>txtComponentCount_5</tabstop>
  <tabstop>txtComponentName_6</tabstop>
  <tabstop>txtComponentCount_6</tabstop>
  <tabstop>txtComponentName_7</tabstop>
  <tabstop>txtComponentCount_7</tabstop>
  <tabstop>txtComponentName_8</tabstop>
  <tabstop>txtComponentCount_8</tabstop>
  <tabstop>txtComponentName_9</tabstop>
  <tabstop>txtComponentCount_9</tabstop>
  <tabstop>txtComponentName_10</tabstop>
  <tabstop>txtComponentCount_10</tabstop>
  <tabstop>txtComponentName_11</tabstop>
  <tabstop>txtComponentCount_11</tabstop>
  <tabstop>txtComponentName_12</tabstop>
  <tabstop>txtComponentCount_12</tabstop>
  <tabstop>txtComponentName_13</tabstop>
  <tabstop>txtComponentCount_13</tabstop>
  <tabstop>txtComponentName_14</tabstop>
  <tabstop>txtComponentCount_14</tabstop>
  <tabstop>txtComponentName_15</tabstop>
  <tabstop>txtComponentCount_15</tabstop>
  <tabstop>txtComponentName_16</tabstop>
  <tabstop>txtComponentCount_16</tabstop>
  <tabstop>txtComponentName_17</tabstop>
  <tabstop>txtComponentCount_17</tabstop>
  <tabstop>txtComponentName_18</tabstop>
  <tabstop>txtComponentCount_18</tabstop>
  <tabstop>txtComponentName_19</tabstop>
  <tabstop>txtComponentCount_19</tabstop>
  <tabstop>txtComponentName_20</tabstop>
  <tabstop>txtComponentCount_20</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnLoad</tabstop>
  <tabstop>btnClear</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
