Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gauss_addr_calc
Version: K-2015.06-SP1
Date   : Sat Apr 28 18:08:43 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: X_COORDCOUNT/count_out_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: x_o[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  X_COORDCOUNT/count_out_reg[0]/CLK (DFFSR)               0.00       0.00 r
  X_COORDCOUNT/count_out_reg[0]/Q (DFFSR)                 0.89       0.89 f
  X_COORDCOUNT/count_out[0] (flex_counter_NUM_CNT_BITS3_1)
                                                          0.00       0.89 f
  x_o[0] (out)                                            0.00       0.89 f
  data arrival time                                                  0.89
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : gauss_addr_calc
Version: K-2015.06-SP1
Date   : Sat Apr 28 18:08:43 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           31
Number of nets:                            94
Number of cells:                           72
Number of combinational cells:             52
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       4

Combinational area:              16254.000000
Buf/Inv area:                     1152.000000
Noncombinational area:           12672.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 28926.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : gauss_addr_calc
Version: K-2015.06-SP1
Date   : Sat Apr 28 18:08:43 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
gauss_addr_calc                           0.518    1.288    9.222    1.807 100.0
  Y_COORDCOUNT (flex_counter_NUM_CNT_BITS3_0)
                                          0.000    0.114    4.533    0.114   6.3
  X_COORDCOUNT (flex_counter_NUM_CNT_BITS3_1)
                                          0.499    1.156    4.533    1.654  91.6
1
