Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gauss_buffer
Version: K-2015.06-SP1
Date   : Sat Apr 28 18:09:05 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: full_reg (rising edge-triggered flip-flop)
  Endpoint: full (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  full_reg/CLK (DFFSR)                     0.00       0.00 r
  full_reg/Q (DFFSR)                       0.50       0.50 f
  full (out)                               0.00       0.50 f
  data arrival time                                   0.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : gauss_buffer
Version: K-2015.06-SP1
Date   : Sat Apr 28 18:09:05 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          342
Number of nets:                          1390
Number of cells:                         1373
Number of combinational cells:            755
Number of sequential cells:               618
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                      13

Combinational area:             158949.000000
Buf/Inv area:                    10440.000000
Noncombinational area:          460944.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                619893.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : gauss_buffer
Version: K-2015.06-SP1
Date   : Sat Apr 28 18:09:05 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
gauss_buffer                              8.021   33.049  202.151   41.070 100.0
1
