[03/06 12:43:32      0s] 
[03/06 12:43:32      0s] Cadence Innovus(TM) Implementation System.
[03/06 12:43:32      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/06 12:43:32      0s] 
[03/06 12:43:32      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[03/06 12:43:32      0s] Options:	
[03/06 12:43:32      0s] Date:		Tue Mar  6 12:43:32 2018
[03/06 12:43:32      0s] Host:		ecegrid-thin3.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E7340 @ 2.40GHz 4096KB)
[03/06 12:43:32      0s] OS:		Red Hat Enterprise Linux Workstation release 6.9 (Santiago)
[03/06 12:43:32      0s] 
[03/06 12:43:32      0s] License:
[03/06 12:43:32      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[03/06 12:43:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/06 12:43:46     13s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[03/06 12:43:46     13s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[03/06 12:43:46     13s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[03/06 12:43:46     13s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[03/06 12:43:46     13s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[03/06 12:43:46     13s] @(#)CDS: CPE v16.12-s054
[03/06 12:43:46     13s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[03/06 12:43:46     13s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[03/06 12:43:46     13s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/06 12:43:46     13s] @(#)CDS: RCDB 11.8
[03/06 12:43:46     13s] --- Running on ecegrid-thin3.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E7340 @ 2.40GHz 4096KB) ---
[03/06 12:43:46     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16223_ecegrid-thin3.ecn.purdue.edu_mg119_A3HkZZ.

[03/06 12:43:47     14s] 
[03/06 12:43:47     14s] **INFO:  MMMC transition support version v31-84 
[03/06 12:43:47     14s] 
[03/06 12:43:47     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/06 12:43:47     14s] <CMD> suppressMessage ENCEXT-2799
[03/06 12:43:47     14s] <CMD> getDrawView
[03/06 12:43:47     14s] <CMD> loadWorkspace -name Physical
[03/06 12:43:47     14s] <CMD> win
[03/06 12:44:52     20s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[03/06 12:44:52     20s] Innovus terminated by user interrupt.
[03/06 12:44:52     20s] 
[03/06 12:44:52     20s] *** Memory Usage v#1 (Current mem = 505.211M, initial mem = 166.582M) ***
[03/06 12:44:52     20s] *** Message Summary: 0 warning(s), 0 error(s)
[03/06 12:44:52     20s] 
[03/06 12:44:52     20s] --- Ending "Innovus" (totcpu=0:00:20.7, real=0:01:20, mem=505.2M) ---
