# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps source_work.tb_addr_calc 
# Start time: 21:11:02 on Apr 16,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Refreshing /home/ecegrid/a/mg123/ECE337Project/source_work.tb_addr_calc
# Loading sv_std.std
# Loading source_work.tb_addr_calc
# Refreshing /home/ecegrid/a/mg123/ECE337Project/source_work.addr_calc
# Loading source_work.addr_calc
# Refreshing /home/ecegrid/a/mg123/ECE337Project/source_work.flex_counter
# Loading source_work.flex_counter
# ** Warning: (vsim-3839) source/addr_calc.sv(17): Variable '/tb_addr_calc/DUT/rollover_x', driven via a port connection, is multiply driven. See source/addr_calc.sv(20).
#         Region: /tb_addr_calc/DUT
# End time: 21:11:43 on Apr 16,2018, Elapsed time: 0:00:41
# Errors: 0, Warnings: 2
