# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps mapped_work.tb_fir_filter 
# Start time: 16:27:28 on Feb 13,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Loading sv_std.std
# Loading mapped_work.tb_fir_filter
# Loading mapped_work.fir_filter
# Loading mapped_work.sync_low_1
# Loading mapped_work.sync_low_0
# Loading mapped_work.controller
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.datapath
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.datapath_decode
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.alu
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.register_file
# Loading mapped_work.counter
# Loading mapped_work.flex_counter_NUM_CNT_BITS10
# Loading mapped_work.flex_counter_NUM_CNT_BITS10_DW01_inc_0
# Loading mapped_work.magnitude
# Loading mapped_work.magnitude_DW01_inc_0
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.flex_sreg
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx4(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor3x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.hax1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
# ** Warning: (vsim-3017) mapped/fir_filter.v(4944): [TFMPC] - Too few port connections. Expected 13, found 12.
#         Region: /tb_fir_filter/DUT/CONTROL
# ** Warning: (vsim-3722) mapped/fir_filter.v(4944): [TFMPC] - Missing connection for port 'clear'.
# ** Warning: (vsim-3017) mapped/fir_filter.v(4830): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_fir_filter/DUT/CTR/counter
# ** Warning: (vsim-3722) mapped/fir_filter.v(4830): [TFMPC] - Missing connection for port 'count_out'.
run 100000 ns
# ** Info: Test Case #1 Sample #1: Had a correct fir_out value
#    Time: 465 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #1 Sample #1: Had a correct err value
#    Time: 465 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #1 Sample #1: Had a correct one_k_samples value
#    Time: 465 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #1 Sample #2: Had a correct fir_out value
#    Time: 665 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #1 Sample #2: Had a correct err value
#    Time: 665 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #1 Sample #2: Had a correct one_k_samples value
#    Time: 665 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #1 Sample #3: Had a correct fir_out value
#    Time: 865 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #1 Sample #3: Had a correct err value
#    Time: 865 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #1 Sample #3: Had a correct one_k_samples value
#    Time: 865 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #1 Sample #4: Had a correct fir_out value
#    Time: 1065 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #1 Sample #4: Had a correct err value
#    Time: 1065 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #1 Sample #4: Had a correct one_k_samples value
#    Time: 1065 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #2 Sample #1: Had a correct fir_out value
#    Time: 1495 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #2 Sample #1: Had a correct err value
#    Time: 1495 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #2 Sample #1: Had a correct one_k_samples value
#    Time: 1495 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #2 Sample #2: Had a correct fir_out value
#    Time: 1695 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #2 Sample #2: Had a correct err value
#    Time: 1695 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #2 Sample #2: Had a correct one_k_samples value
#    Time: 1695 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #2 Sample #3: Had a correct fir_out value
#    Time: 1895 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #2 Sample #3: Had a correct err value
#    Time: 1895 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #2 Sample #3: Had a correct one_k_samples value
#    Time: 1895 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #2 Sample #4: Had a correct fir_out value
#    Time: 2095 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #2 Sample #4: Had a correct err value
#    Time: 2095 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #2 Sample #4: Had a correct one_k_samples value
#    Time: 2095 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# End time: 16:30:59 on Feb 13,2018, Elapsed time: 0:03:31
# Errors: 0, Warnings: 5
