# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps source_work.tb_gauss_buffer 
# Start time: 16:55:51 on Apr 28,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Loading sv_std.std
# Loading source_work.tb_gauss_buffer
# Loading source_work.gauss_buffer
# ** Warning: (vsim-3015) source/tb_gauss_buffer.sv(27): [PCDPC] - Port size (3) does not match connection size (4) for port 'x_in'. The port definition is at: source/gauss_buffer.sv(14).
#         Region: /tb_gauss_buffer/DUT
# ** Warning: (vsim-3015) source/tb_gauss_buffer.sv(27): [PCDPC] - Port size (3) does not match connection size (4) for port 'y_in'. The port definition is at: source/gauss_buffer.sv(15).
#         Region: /tb_gauss_buffer/DUT
# ** Warning: (vsim-3839) source/tb_gauss_buffer.sv(56): Variable '/tb_gauss_buffer/tb_buffer_out', driven via a port connection, is multiply driven. See source/tb_gauss_buffer.sv(27).
#         Region: /tb_gauss_buffer
# ** Warning: (vsim-3839) source/tb_gauss_buffer.sv(51): Variable '/tb_gauss_buffer/tb_full', driven via a port connection, is multiply driven. See source/tb_gauss_buffer.sv(27).
#         Region: /tb_gauss_buffer
run 100 ns
# ** Info: Test case 1 passed!
#    Time: 6500 ps  Scope: tb_gauss_buffer File: source/tb_gauss_buffer.sv Line: 69
# ** Info: Test case 2 passed!
#    Time: 19500 ps  Scope: tb_gauss_buffer File: source/tb_gauss_buffer.sv Line: 85
# ** Info: Test case 3 passed!
#    Time: 50700 ps  Scope: tb_gauss_buffer File: source/tb_gauss_buffer.sv Line: 122
# ** Info: Test case 4 passed!
#    Time: 61100 ps  Scope: tb_gauss_buffer File: source/tb_gauss_buffer.sv Line: 138
restart
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Loading sv_std.std
# Loading source_work.tb_gauss_buffer
# Loading source_work.gauss_buffer
# ** Warning: (vsim-3015) source/tb_gauss_buffer.sv(27): [PCDPC] - Port size (3) does not match connection size (4) for port 'x_in'. The port definition is at: source/gauss_buffer.sv(14).
#         Region: /tb_gauss_buffer/DUT
# ** Warning: (vsim-3015) source/tb_gauss_buffer.sv(27): [PCDPC] - Port size (3) does not match connection size (4) for port 'y_in'. The port definition is at: source/gauss_buffer.sv(15).
#         Region: /tb_gauss_buffer/DUT
# ** Warning: (vsim-3839) source/tb_gauss_buffer.sv(56): Variable '/tb_gauss_buffer/tb_buffer_out', driven via a port connection, is multiply driven. See source/tb_gauss_buffer.sv(27).
#         Region: /tb_gauss_buffer
# ** Warning: (vsim-3839) source/tb_gauss_buffer.sv(51): Variable '/tb_gauss_buffer/tb_full', driven via a port connection, is multiply driven. See source/tb_gauss_buffer.sv(27).
#         Region: /tb_gauss_buffer
add wave -position insertpoint sim:/tb_gauss_buffer/DUT/*
run 100 ns
# ** Info: Test case 1 passed!
#    Time: 6500 ps  Scope: tb_gauss_buffer File: source/tb_gauss_buffer.sv Line: 69
# ** Info: Test case 2 passed!
#    Time: 19500 ps  Scope: tb_gauss_buffer File: source/tb_gauss_buffer.sv Line: 85
# ** Info: Test case 3 passed!
#    Time: 50700 ps  Scope: tb_gauss_buffer File: source/tb_gauss_buffer.sv Line: 122
# ** Info: Test case 4 passed!
#    Time: 61100 ps  Scope: tb_gauss_buffer File: source/tb_gauss_buffer.sv Line: 138
# Causality operation skipped due to absence of debug database file
# End time: 17:33:45 on Apr 28,2018, Elapsed time: 0:37:54
# Errors: 0, Warnings: 11
