# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps source_work.tb_gauss_wrapper 
# Start time: 18:12:56 on Apr 25,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Refreshing /home/ecegrid/a/mg123/ECE337Project/source_work.tb_gauss_wrapper
# Loading sv_std.std
# Loading source_work.tb_gauss_wrapper
# Loading source_work.gauss_wrapper
# Loading source_work.gauss_mcu
# Loading source_work.gauss_addr_calc
# Loading source_work.flex_counter
# Loading source_work.gaussian_blur
# Loading source_work.gauss_buffer
# ** Warning: (vsim-3017) source/gauss_addr_calc.sv(20): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_gauss_wrapper/DUT/GAUSSIAN_ADDRESS_CALCULATION/X_COORDCOUNT
# ** Warning: (vsim-3722) source/gauss_addr_calc.sv(20): [TFMPC] - Missing connection for port 'clear'.
# ** Warning: (vsim-3017) source/gauss_addr_calc.sv(33): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_gauss_wrapper/DUT/GAUSSIAN_ADDRESS_CALCULATION/Y_COORDCOUNT
# ** Warning: (vsim-3722) source/gauss_addr_calc.sv(33): [TFMPC] - Missing connection for port 'clear'.
add wave -position insertpoint sim:/tb_gauss_wrapper/DUT/GAUSS_CONTROLLER/*
add wave -position insertpoint sim:/tb_gauss_wrapper/DUT/GAUSSIAN_ADDRESS_CALCULATION/*
add wave -position insertpoint sim:/tb_gauss_wrapper/DUT/GAUSSIAN_BLUR/*
add wave -position insertpoint sim:/tb_gauss_wrapper/DUT/GAUSSIAN_BUFFER/*
run 100 ns
# ** Error: Test case 1 failed!
#    Time: 35100 ps  Scope: tb_gauss_wrapper File: source/tb_gauss_wrapper.sv Line: 90
# Causality operation skipped due to absence of debug database file
add wave -position insertpoint sim:/tb_gauss_wrapper/*
restart
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Loading sv_std.std
# Loading source_work.tb_gauss_wrapper
# Loading source_work.gauss_wrapper
# Loading source_work.gauss_mcu
# Loading source_work.gauss_addr_calc
# Loading source_work.flex_counter
# Loading source_work.gaussian_blur
# Loading source_work.gauss_buffer
# ** Warning: (vsim-3017) source/gauss_addr_calc.sv(20): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_gauss_wrapper/DUT/GAUSSIAN_ADDRESS_CALCULATION/X_COORDCOUNT
# ** Warning: (vsim-3722) source/gauss_addr_calc.sv(20): [TFMPC] - Missing connection for port 'clear'.
# ** Warning: (vsim-3017) source/gauss_addr_calc.sv(33): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_gauss_wrapper/DUT/GAUSSIAN_ADDRESS_CALCULATION/Y_COORDCOUNT
# ** Warning: (vsim-3722) source/gauss_addr_calc.sv(33): [TFMPC] - Missing connection for port 'clear'.
run 100 ns
# ** Error: Test case 1 failed!
#    Time: 35100 ps  Scope: tb_gauss_wrapper File: source/tb_gauss_wrapper.sv Line: 90
# End time: 18:24:06 on Apr 25,2018, Elapsed time: 0:11:10
# Errors: 0, Warnings: 11
