# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps source_work.tb_mag_wrapper 
# Start time: 16:53:49 on Apr 28,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Refreshing /home/ecegrid/a/mg123/ECE337Project/source_work.tb_mag_wrapper
# Loading sv_std.std
# Loading source_work.tb_mag_wrapper
# Refreshing /home/ecegrid/a/mg123/ECE337Project/source_work.mag_wrapper
# Loading source_work.mag_wrapper
# Refreshing /home/ecegrid/a/mg123/ECE337Project/source_work.magnitude
# ** Note: (vlog-143) Recognized 1 FSM in module "magnitude(verilog)".
# Loading source_work.magnitude
# Refreshing /home/ecegrid/a/mg123/ECE337Project/source_work.gradient
# ** Note: (vlog-143) Recognized 1 FSM in module "gradient(verilog)".
# Loading source_work.gradient
# Refreshing /home/ecegrid/a/mg123/ECE337Project/source_work.mag_mcu
# ** Note: (vlog-143) Recognized 1 FSM in module "mag_mcu(verilog)".
# Loading source_work.mag_mcu
add wave -position insertpoint sim:/tb_mag_wrapper/DUT/*
run 100 ns
# ** Info: Test case 1 passed!
#    Time: 14300 ps  Scope: tb_mag_wrapper File: source/tb_mag_wrapper.sv Line: 67
# ** Info: Test case 2 passed!
#    Time: 55900 ps  Scope: tb_mag_wrapper File: source/tb_mag_wrapper.sv Line: 107
run 100 ns
# ** Info: Test case 3 passed!
#    Time: 118300 ps  Scope: tb_mag_wrapper File: source/tb_mag_wrapper.sv Line: 156
restart
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Loading sv_std.std
# Loading source_work.tb_mag_wrapper
# Loading source_work.mag_wrapper
# Loading source_work.magnitude
# Loading source_work.gradient
# Loading source_work.mag_mcu
run 150 n
# Invalid time value: 150 n
run 150 ns
# ** Info: Test case 1 passed!
#    Time: 14300 ps  Scope: tb_mag_wrapper File: source/tb_mag_wrapper.sv Line: 67
# ** Info: Test case 2 passed!
#    Time: 55900 ps  Scope: tb_mag_wrapper File: source/tb_mag_wrapper.sv Line: 107
# ** Info: Test case 3 passed!
#    Time: 118300 ps  Scope: tb_mag_wrapper File: source/tb_mag_wrapper.sv Line: 156
# Causality operation skipped due to absence of debug database file
# End time: 16:55:28 on Apr 28,2018, Elapsed time: 0:01:39
# Errors: 1, Warnings: 3
