---------------------------------------------------------
|                |singlecycle         |pipeline
|CPUCLK          |31.59MHz            |53.42MHz
|CLK             |56.88MHz            |164.48MHz
|Num of instrs   |5404                |5404
|Num of cycles   |13801               |18596
|Runtime         |276040ns            |371940ns
---------------------------------------------------------
|Fmax            |28.44MHz            |53.42MHz
|Instr Latency   |50.11ns             |68.82ns
|MIPS            |11.15               |15.52
|CPI             |2.55                |3.44
|FPGA resources  |comb 2827 reg 1279  |comb 2992 reg 1697
|critical path   |38.689ns            |25.551ns
---------------------------------------------------------
